# ITQA-Group-Assignment

./: Jenkinsfile  README.md  index.html  package-lock.json  package.json
.github/workflows/: test-and-publish.yml
api-testing-cucumber/: .gitignore  pom.xml
api-testing-cucumber/src/main/java/org/team-qa-ninjas/: Main.java
api-testing-cucumber/src/main/java/org/team/qa/ninjas/: Main.java
api-testing-cucumber/src/test/java/org/example/itqaassitgnment/: CucumberTest.java
api-testing-cucumber/src/test/java/org/example/itqaassitgnment/config/: CucumberSpringConfiguration.java
api-testing-cucumber/src/test/java/org/example/itqaassitgnment/stepdefinitions/: BookDeleteStepDefinitions.java  BookGetAllStepDefinitions.java  BookGetStepDefinitions.java  BookPostStepDefinitions.java  BookPutStepDefinitions.java
api-testing-cucumber/src/test/java/org/example/itqaassitgnment/utils/: APIHelper.java  DeleteRequestFactory.java  PostRequestFactory.java  PutFactory.java  RequestFactory.java
api-testing-cucumber/src/test/java/org/team/qa/ninjas/: Main.java
api-testing-cucumber/src/test/resources/: junit-platform.properties
api-testing-cucumber/src/test/resources/features/: bookGet.feature  bookGetAll.feature  book_delet.feature  book_delete.feature  book_post.feature  book_put.feature
data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 8a690a00b0165808.csv
data/test-cases/: 22d3e1683ad939ec.json  2857885d6d0b227a.json  2fdd75a52159013c.json  326f4da37bacd32b.json  32e1fe4be7ff7e2.json  3f3bef50b1ecf401.json  4067f33f99f92767.json  4179dfc5ba85059a.json  4371716a653ce99.json  489d5840b7929a34.json  4d7f566e0413afb5.json  4f9b0c3947220eaf.json  56ed9676b1ccc369.json  62176b15e7cb0634.json  630ec29b199315e9.json  723635cdfbbda1c3.json  7575705d888d764a.json  78d352097734ce51.json  7c4352358be391e3.json  7d2c7f534bda3acf.json  7d7152b98f6efd7b.json  890855d8b9161a33.json  9410254ed6a191bd.json  9bdf41b921cf7a15.json  b9e61b7dccb727fb.json  cb338299946b5a19.json  cd4277db0f1a744d.json  d4e1ba53d3d87552.json  db76320e014a4ff9.json  e1a3508c1898168b.json  e26c3c2da962f09a.json  e2954adc1787b3ea.json  e8c193123796c463.json  ed8daf892046ff36.json  f369e395b72cb806.json  f503062dbadf513a.json  f6a79620c1ee8b6c.json  fa9dfa085453ed04.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history.json  retry-trend.json
tests/: chamoditest.spec.ts
ui-tesing-playwright/: .env  .gitignore  cucumber.js  cucumber.json  package-lock.json  package.json  playwright.config.js  tsconfig.json
ui-tesing-playwright/allure-report/: index.html
ui-tesing-playwright/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ui-tesing-playwright/allure-report/export/: influxDbData.txt  prometheusData.txt
ui-tesing-playwright/allure-report/history/: duration-trend.json  history.json
ui-tesing-playwright/allure-report/widgets/: behaviors.json  duration.json  severity.json  status-chart.json  summary.json
ui-tesing-playwright/allure-results/: 00f17245-0183-4a81-8c71-5ed65db87cf6-result.json  0da22c24-8083-4a35-96ac-1e97e43b5b24-result.json  0f8b016e-0f2a-462f-b393-e583706035e5-result.json  19c0f1ef-d771-40f6-80b7-a8166e6f50eb-result.json  23fc9d0c-fd90-44b3-9953-ec4bb614aa99-result.json  29ae8d81-b0c4-43ad-b9cb-dbd64e874d8d-result.json  39a51e6f-e16b-430b-b9fc-24e6ba01bbb1-result.json  48ea41cd-c3de-4c3c-b824-c5e0175d3b03-result.json  52075659-68e5-49c6-9da8-f8cd7c58cfff-result.json  5f3c4272-9c57-427e-b187-2cc45a2ab92f-attachment.txt  762ca845-6aad-4055-8848-7be14365d145-result.json  960670b0-525a-43db-92f6-6fddc0d24374-result.json  aa80d979-88d9-46c7-9545-288b72832707-result.json  cd2a05c2-6062-4584-9a3c-66267cc0f270-result.json  d40560db-7397-48d0-9e09-49c2687a749c-result.json  d43922cd-a337-4bdd-aeb1-a021b49cf66e-attachment.txt  d6246459-2619-46e6-be5a-930e78c12f31-result.json  ebc420da-8998-4fc2-a216-41dcc0069284-result.json
ui-tesing-playwright/data/: data.ts
ui-tesing-playwright/data/authentication/: AuthData.ts
ui-tesing-playwright/data/shared/: SharedData.ts
ui-tesing-playwright/data/urls/: authentication.url.ts
ui-tesing-playwright/features/: addToWishlist.feature  compareProduct.feature  login.feature  product.feature
ui-tesing-playwright/features/step_definitions/: addToWishlist.Steps.js  compareProducts.Steps.js  productSteps.js  stepsdd.js
ui-tesing-playwright/hooks/: hooks.ts
ui-tesing-playwright/locators/: brand.locator.ts  careerOpportunities.locator.ts  excludeStockOut.locator.ts  homepage.locator.ts  product.locator.ts  productSubcategory.locator.ts  serviceCenterSearch.locator.ts  wishlist.locator.ts
ui-tesing-playwright/locators/authentication/: login.locator.ts  registration.locator.ts
ui-tesing-playwright/locators/common/: header.locator.ts
ui-tesing-playwright/model/authentication/: registration.model.ts
ui-tesing-playwright/pageobjects/: LoginPage.js  MyWishlistPage.js  POManager.js  ProductPage.js
ui-tesing-playwright/src/: brandFilter.ts  careerOpportunities.ts  excludeStockOut.ts  homePage.ts  productComparison.ts  productFilter.ts  productSubcategory.ts  serviceCenterSearch.ts  wishlist.ts
ui-tesing-playwright/tests/: api_test.spec.js  books.spec.js  career-oppertunity.spec.js  career-opportunities.spec.js  sampathTest.spec.js  sandunicartTest.spec.js  sasadariTest.spec.js
ui-tesing-playwright/tests/API Testing/: books.spec.js
ui-tesing-playwright/tests/features/: 1product.feature  addToWishlist.feature  brandFilter.feature  careerOpportunities.feature  compareProduct.feature  currancySelection.feature  excludeStockOut.feature  productSubcategory.feature  searchBarProductShowing.feature  serviceCenterSearch.feature
ui-tesing-playwright/utils/: dataStore.ts  playwright.config.ts
widgets/: behaviors.json  categories.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+21 files in other folders)
